sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=test/**, docs/**, examples/**, bin/**, scripts/**, test/resource/**
sonar.tests=test
sonar.test.inclusions=test/**.spec.ts
