# Node ip
#node = {"nodes":["172.16.1.18","172.16.1.18","172.16.1.18","172.16.1.18"]}
#node = {"nodes":["10.1.42.66","10.1.42.66","10.1.42.66","10.1.42.66"]}
#node = {"nodes":["10.1.40.168","10.1.40.168","10.1.40.168","10.1.40.168"]}
#node={"nodes":["172.22.66.173","172.22.66.173","172.22.66.173","172.22.66.173"]}
#node={"nodes":["172.22.66.123","172.22.66.123","172.22.66.123","172.22.66.123"]}
node={"nodes":["127.0.0.1","127.0.0.1","127.0.0.1","127.0.0.1"]}
#node={"nodes":["172.22.67.26","172.22.67.26","172.22.67.26","172.22.67.26"]}
#node={"nodes":["172.22.66.208", "172.22.66.176", "172.22.66.163", "172.22.66.252"]}
# JsonRpc connect port
jsonRpcPort=[8081, 8082, 8083, 8084]
#Namespace
namespace=global
##Send Tcert during the request or not(Hyperchain)
#SendTcert = true
##if sendTcert is true , you should add follow path.
#ecertPriPath = certs/sdkcert.priv
#ecertPath = certs/sdkcert.cert
#uniquePrivPath = certs/unique.priv
#uniquePubPath = certs/unique.pub
#Send Tcert during the request or not(Flato)
#SendTcert=true
##if sendTcert is true , you should add follow path.
#ecertPriPath=certs/key.priv
#ecertPath=certs/sdk.cert
#uniquePrivPath=certs/unique.priv
#uniquePubPath=certs/unique.pub
#guomi
SendTcert=false
ecertPriPath=certs/guomi/sdkcert.priv
ecertPath=certs/guomi/sdkcert.cert
uniquePrivPath=certs/guomi/unique_guomi.priv
uniquePubPath=certs/guomi/unique_guomi.pub
#not guomi
https=false
# if true ,add follow certs
tlsca=certs/tls/tlsca.ca
tlspeerCert=certs/tls/tlscert.cert
tlspeerPriv=certs/tls/tlscert.priv
#guomi
#https= true
#tlsca = certs/guomi/tls/tlsca.ca
#tlspeerCert = certs/guomi/tls/tlscert.cert
#tlspeerPriv = certs/guomi/tls/tlscert.priv
jksPassword=123456
CFCA=false
#使用hyperchain要使用1.0 flato会自动通过tx_getTransactionsVersion自动获取平台最新版本
version=2.7
FlatoVersion=latest